#
# Copy this file and rename it to .env and fill out all the values to get the bot running
#

# Discord Bot Token: https://discord.com/developers/applications
BOT_TOKEN=BOT_TOKEN

CLIENT_ID=CLIENT_ID
GUILD_ID=GUILD_ID

# Mongo DB 
MONGO_URL=MONGO_URL

# Optional if you want certain info & errors logged in a webhook
WEBHOOK_ID = ID
WEBHOOK_TOKEN = TOK

# Hypixel api key
# Can be obtained by joining the Minecraft server mc.hypixel.net and using the command /api.
HYPIXEL_API_KEY=KEY

# Used for sending requests to the minecraft bot's express server - only required for some commands
# https://github.com/calmguild/CalmMinecraftbot
# http://ip:port/chat

MINECRAFT_BOT_SERVER_URL=IP
MINECRAFT_BOT_SERVER_KEY=KEY